server:
  port: ${PORT:8080}
ff4j:
  api:
    context-path: /api/v1/ff4j     # default '/api/ff4j'
    spring-doc:
      enabled: true                # default 'false'
  audit:
    enabled: true                  # default 'false'
  security:
    enabled: true                 # default 'false'
    user:
      name: admin
      password: admin
    roles:
      admin
  web-console:
    context-path: /ff4j-web-console       # default '/ff4j-web-console'
    enabled: true                  # default 'false'
    security:
      enabled: true                # default 'false'
      username: admin              # default 'admin'
      password: admin              # default 'admin'
springdoc:
  swagger-ui:
    tags-sorter: "alpha"
    operations-sorter: "alpha"
spring:
  cloud:
    config:
      enabled: false
  datasource:
    url: jdbc:h2:mem:ff4jdb;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:
    platform: h2
    initialize: true
  jpa:
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      path: /h2-console
  main:
    allow-bean-definition-overriding: true


